# pdf-converter-ms

ms-pdf-converter/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
ms-pdf-converter/src/main/java/az/ms/pdf/converter/: Application.java
ms-pdf-converter/src/main/java/az/ms/pdf/converter/controller/: ConverterController.java
ms-pdf-converter/src/main/java/az/ms/pdf/converter/errorhandler/: ErrorHandler.java  ErrorResponse.java
ms-pdf-converter/src/main/java/az/ms/pdf/converter/exception/: AWSSESException.java  DPException.java  FileException.java
ms-pdf-converter/src/main/java/az/ms/pdf/converter/logger/: DPLogger.java
ms-pdf-converter/src/main/java/az/ms/pdf/converter/service/: ConverterService.java
ms-pdf-converter/src/main/java/az/ms/pdf/converter/service/impl/: ConverterServiceImpl.java  PlaywrightService.java
ms-pdf-converter/src/main/java/az/ms/pdf/converter/util/: NanoIdUtils.java
ms-pdf-converter/src/main/resources/: application.yml
ms-pdf-converter/src/main/resources/mail/: avtoyoxla-az.html  avtoyoxla-us.html
ms-pdf-converter/src/test/java/az/ms/pdf/converter/util/: NanoIdUtilsTest.java
