<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
          integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400;1,700&display=swap"
            rel="stylesheet">
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }


        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a {
            transition: 0.2s ease-in-out !important;
        }

        a:hover {
            color: #333e48 !important;
        }

        p {
            font-family: 'Inter', sans-serif;
            color: #242424;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }

            p {
                padding-left: 30px !important;
            }

            h5 {
                padding-left: 30px !important;
            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
<table cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#F5F5F5" align="center" style="padding: 0px 10px 0px 10px;">
            <table cellpadding="0" cellspacing="0" width="100%" style="max-width:850px;">
                <tr>
                    <td bgcolor="#F5F5F5" valign="top">
                        <h1 style="font-family: 'Inter', sans-serif;
                            padding: 55px 20px;
                            font-size: 35px;
                            text-align: start;
                            font-weight: 700;">
                            avtoyoxla<span style="color: #0136FF;">.az</span>
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" valign="top" style="border-radius:5px">
                        <h5 style="font-family: 'Inter', sans-serif;
                            margin: 0;
                            font-size: 44px;
                            padding: 45px 30px 30px 100px;
                            text-align: start;
                            font-weight: 400;">
                            Avtomobilin hesabatı hazırdır!</h5>
                        <p style="font-family: 'Inter', sans-serif;
                            margin: 0;
                            font-size: 20px;
                            text-align: start;
                            padding: 10px 30px 35px 100px;
                            line-height: 24px;
                            font-weight: 400;">
                            Sifariş etdiyiniz avtomobilin Azərbaycandan hesabatını əlavədəki<br> PDF fayldan yükləyə
                            bilərsiniz!</p>
                        <p style="font-family: 'Inter', sans-serif;
                            margin: 0;
                            font-size: 20px;
                            text-align: start;
                            padding: 10px 30px 35px 100px;
                            line-height: 24px;
                            font-weight: 400;">
                            Hörmətlə, <span style="color: #0136FF;">Avtoyoxla</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 50px 0px;text-align: center;" bgcolor="#F5F5F5" valign="top">

                        <a href="https://www.instagram.com/avtoyoxla.az/" style="
                                margin: 8px;
                                text-decoration: none;
                                transition: 0.2s ease-in-out !important;">
                            <img style="width: 54px;
                                height: 54px;"
                                 src="https://s3.eu-central-1.amazonaws.com/email-templates.pashabank.digital/img/logo_instagram.png"
                                 alt="">
                        </a>

                        <a href="https://www.facebook.com/avtoyoxla.az" style="
                                    margin: 8px;
                                    text-decoration: none;
                                    transition: 0.2s ease-in-out !important;">
                            <img style="width: 54px; height: 54px;"
                                 src="https://s3.eu-central-1.amazonaws.com/email-templates.pashabank.digital/img/logo_fb.png"
                                 alt="">
                        </a>

                        <a href="tel:+994512525598" class="bootmInfo" style="font-size: 20px;
                            color: #959595;
                            display: block;
                            text-align: center;
                            font-weight: 500;
                            margin: 0px;
                            padding-top: 60px;
                            padding-bottom: 8px;
                            text-decoration: none">+994512525598</a>
                        <a href="mailto:support@avtoyoxla.az" class="emailAdress bootmInfo" style="font-size: 20px;
                            color: #959595;
                            display: block;
                            text-align: center;
                            font-weight: 500;
                            margin: 0px;
                            padding-bottom: 8px;">support@avtoyoxla.az</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>